# ODZIvaylovgrad

./: .gitignore  LICENSE  README.md
.github/workflows/: main_odzivaylovgrad.yml
Data/ODZ.Common/: GlobalConstants.cs  IDbQueryRunner.cs
Data/ODZ.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ODZ.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ODZ.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  ODZ.Data.csproj  StoreUser.cs  appsettings.json
Data/ODZ.Data/Migrations/: 20171120214705_InitialCreate.Designer.cs  20171120214705_InitialCreate.cs  20201017131414_Models.Designer.cs  20201017131414_Models.cs  20201018123744_initial.Designer.cs  20201018123744_initial.cs  20201021142714_init.Designer.cs  20201021142714_init.cs  20201021143206_userseed.Designer.cs  20201021143206_userseed.cs  20201027130836_init.Designer.cs  20201027130836_init.cs  20201028085235_initialcreate.Designer.cs  20201028085235_initialcreate.cs  20201110162637_updateUser.Designer.cs  20201110162637_updateUser.cs  20201110171202_AdedSaltForUser.Designer.cs  20201110171202_AdedSaltForUser.cs  20201110172644_ChangedSaltForUser.Designer.cs  20201110172644_ChangedSaltForUser.cs  20201112162435_ChangeDocumentModel.Designer.cs  20201112162435_ChangeDocumentModel.cs  20201112172933_ChangeDocumentModelAgain.Designer.cs  20201112172933_ChangeDocumentModelAgain.cs  20201114174806_neww.Designer.cs  20201114174806_neww.cs  20201115151200_RemoveGroupAndCoustomers.Designer.cs  20201115151200_RemoveGroupAndCoustomers.cs  20201116124355_removedDocFromArticleForNow.Designer.cs  20201116124355_removedDocFromArticleForNow.cs  20201117121211_init.Designer.cs  20201117121211_init.cs  ApplicationDbContextModelSnapshot.cs
Data/ODZ.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ODZ.Data/Seeding/: ApplicationDbContextSeeder.cs
Data/ODZ.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Costumer.cs  Customer.cs  Document.cs  Group.cs  ODZ.Models.csproj  TodoItem.cs
Services/ODZ.Mappings/: IMapTo.cs  ODZ.Mappings.csproj  QueryableMappingExtensions.cs
Services/ODZ.Mappings/ODZ.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
Services/ODZ.Messaging/: IEmailSender.cs  ISmsSender.cs  NullMessageSender.cs  ODZ.Messaging.csproj  SendGridEmailSender.cs
Services/ODZ.Services/: ArticleService.cs  Class1.cs  CostumerService.cs  DocumentService.cs  GroupService.cs  IArticleService.cs  ICoustumerService.cs  IDocumentService.cs  IGroupService.cs  IUserService.cs  ODZ.Services.csproj  UserService.cs
Web/: ODZ.sln
Web/ODZ.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs
Web/ODZ.Web/: ODZ - Backup.Web.csproj  ODZ.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  deployment.json
Web/ODZ.Web.Infrastructure/: ODZ.Web.Infrastructure.csproj
Web/ODZ.Web/ClientApp/: .editorconfig  README.md  angular.json  package.json
Web/ODZ.Web/ClientApp/e2e/: protractor.conf.js
Web/ODZ.Web/ClientApp/e2e/src/: app.po.ts
Web/ODZ.Web/ClientApp/src/: index.html  karma.conf.js  main.ts  styles.css
Web/ODZ.Web/ClientApp/src/_services/: article.service.ts  document.services.ts
Web/ODZ.Web/ClientApp/src/app/: app.component.html  app.module.ts
Web/ODZ.Web/ClientApp/src/app/_components/: alert.component.ts
Web/ODZ.Web/ClientApp/src/app/_helpers/: jwt.interceptor.ts
Web/ODZ.Web/ClientApp/src/app/_services/: account.service.ts  document.services.ts
Web/ODZ.Web/ClientApp/src/app/about-parent/: about-parent.component.ts
Web/ODZ.Web/ClientApp/src/app/about-us/: about-us.component.html
Web/ODZ.Web/ClientApp/src/app/account/: layout.component.ts  login.component.ts  register.component.html  register.component.ts
Web/ODZ.Web/ClientApp/src/app/activity/: activity.component.html
Web/ODZ.Web/ClientApp/src/app/documents/: documents.component.html  documents.component.ts
Web/ODZ.Web/ClientApp/src/app/footer/: footer.component.css  footer.component.html
Web/ODZ.Web/ClientApp/src/app/groups/: groups.component.html
Web/ODZ.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
Web/ODZ.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
Web/ODZ.Web/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Web/ODZ.Web/ClientApp/src/app/shared/: data.service.ts  user-login.ts  user-register.ts
Web/ODZ.Web/ClientApp/src/app/upload/: upload.component.html  upload.component.ts
Web/ODZ.Web/ClientApp/src/assets/: style.css
Web/ODZ.Web/ClientApp/src/assets/css/: plugins.css
Web/ODZ.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/ODZ.Web/ClientApp/src/register/: register.component.html  register.component.ts
Web/ODZ.Web/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  DocumentController.cs  HttpResponseException.cs  WeatherForecastController.cs
Web/ODZ.Web/ODZ.Web.Infrastructures/: ODZ.Web.Infrastructures.csproj
Web/ODZ.Web/ODZ.Web.Infrastructures/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs
Web/ODZ.Web/ODZ.Web.Infrastructures/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapObjectExtension.cs
Web/ODZ.Web/ODZ.Web.Infrastructures/Middlewares/Auth/: TokenProviderExtensions.cs
Web/ODZ.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/ODZ.Web/Properties/: serviceDependencies.local.json  serviceDependencies.odzivaylovgrad - Web Deploy.json
Web/ODZ.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
Web/ODZ.Web/Properties/ServiceDependencies/odzivaylovgrad - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/ODZ.Web/ViewModels/: AllArticlesViewModel.cs  AllDocumentsViewModel.cs  ArticleViewModel.cs  DocumentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
(+8 files in other folders)
