<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ODZ.Data\ODZ.Data.csproj" />
    <ProjectReference Include="..\..\Data\ODZ.Models\ODZ.Models.csproj" />
    <ProjectReference Include="..\..\Web\ODZ.Mappings\ODZ.Mappings.csproj" />
  </ItemGroup>

</Project>
